<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <PlatformTarget Condition="'$(PlatformTarget)'==''">AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>