<!--v1.2.9.0-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ArrayOfEmpireMessage" nillable="true" type="ArrayOfEmpireMessage" />
  <xs:complexType name="ArrayOfEmpireMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EmpireMessage" nillable="true" type="EmpireMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EmpireMessage">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="Type" type="EmpireMessageType" />
      <xs:element minOccurs="0" maxOccurs="1" name="SubType" type="EmpireMessageSubType" />
      <xs:element minOccurs="0" maxOccurs="1" name="Title" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Text" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StarDateDescription" type="xs:string" />
    </xs:all>
  </xs:complexType>
  <xs:simpleType name="EmpireMessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="Diplomacy" />
      <xs:enumeration value="Research" />
      <xs:enumeration value="Colonies" />
      <xs:enumeration value="Exploration" />
      <xs:enumeration value="Economy" />
      <xs:enumeration value="Resources" />
      <xs:enumeration value="ConstructionState" />
      <xs:enumeration value="ConstructionCivilian" />
      <xs:enumeration value="Military" />
      <xs:enumeration value="Story" />
      <xs:enumeration value="GalaxyNews" />
      <xs:enumeration value="Characters" />
      <xs:enumeration value="UnderAttack" />
      <xs:enumeration value="RetrofitState" />
      <xs:enumeration value="RetrofitCivilian" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EmpireMessageSubType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="DiplomacyTreaties" />
      <xs:enumeration value="DiplomacyGiftTradeDeal" />
      <xs:enumeration value="DiplomacyWarStartEndVassals" />
      <xs:enumeration value="DiplomacyFirstContact" />
      <xs:enumeration value="ResearchBreakthrough" />
      <xs:enumeration value="ResearchLocationDiscovery" />
      <xs:enumeration value="ResearchCrashProgress" />
      <xs:enumeration value="ColoniesNewColony" />
      <xs:enumeration value="ColoniesEventsDisasters" />
      <xs:enumeration value="ColoniesEventsPlagueStart" />
      <xs:enumeration value="ColoniesEventsPlagueCure" />
      <xs:enumeration value="ColoniesEventsPlagueSpread" />
      <xs:enumeration value="ColoniesEventsOther" />
      <xs:enumeration value="ColoniesRebellionsLosses" />
      <xs:enumeration value="ExplorationAbandonedShipsBases" />
      <xs:enumeration value="ExplorationRuins" />
      <xs:enumeration value="ExplorationSalvage" />
      <xs:enumeration value="ExplorationUnknownItems" />
      <xs:enumeration value="ExplorationBonusesArtifacts" />
      <xs:enumeration value="ExplorationResources" />
      <xs:enumeration value="EconomyScrapShips" />
      <xs:enumeration value="ConstructionStateMilitary" />
      <xs:enumeration value="ConstructionStateBase" />
      <xs:enumeration value="ConstructionStateOther" />
      <xs:enumeration value="ConstructionCivilianBase" />
      <xs:enumeration value="ConstructionCivilianShips" />
      <xs:enumeration value="MilitaryColonyRaid" />
      <xs:enumeration value="MilitaryColonyBombardment" />
      <xs:enumeration value="MilitaryColonyInvasion" />
      <xs:enumeration value="MilitaryColonyConquered" />
      <xs:enumeration value="MilitaryColonyLost" />
      <xs:enumeration value="MilitaryShipCaptured" />
      <xs:enumeration value="MilitaryBaseCaptured" />
      <xs:enumeration value="MilitaryPlanetDestroyer" />
      <xs:enumeration value="UnderAttackIncomingEnemyFleet" />
      <xs:enumeration value="UnderAttackColonyBombardment" />
      <xs:enumeration value="UnderAttackColonyInvasion" />
      <xs:enumeration value="UnderAttackPlanetDestroyed" />
      <xs:enumeration value="UnderAttackCivilian" />
      <xs:enumeration value="UnderAttackMilitary" />
      <xs:enumeration value="UnderAttackMiningStation" />
      <xs:enumeration value="UnderAttackResearchResortMonitoringSpaceport" />
      <xs:enumeration value="StoryGeneral" />
      <xs:enumeration value="StoryHiveSighting" />
      <xs:enumeration value="StoryHiveEncounterAwoken" />
      <xs:enumeration value="GalaxyNewsEmpireEliminated" />
      <xs:enumeration value="GalaxyNewsWarStartEndVassals" />
      <xs:enumeration value="GalaxyNewsAllianceVotes" />
      <xs:enumeration value="GalaxyNewsGovernmentLeader" />
      <xs:enumeration value="GalaxyNewsMajorThreatSightings" />
      <xs:enumeration value="GalaxyNewsColonyDestroyed" />
      <xs:enumeration value="GalaxyNewsColonyConquests" />
      <xs:enumeration value="GalaxyNewsColonyPlagueStart" />
      <xs:enumeration value="GalaxyNewsColonyPlagueSpread" />
      <xs:enumeration value="GalaxyNewsColonyDisasters" />
      <xs:enumeration value="GalaxyNewsColonyEventsOther" />
      <xs:enumeration value="GalaxyNewsWonders" />
      <xs:enumeration value="CharactersLeader" />
      <xs:enumeration value="CharactersGainLoss" />
      <xs:enumeration value="CharactersSpyMissionOutcomeNotDetectCapture" />
      <xs:enumeration value="CharactersSpyMissionDetected" />
      <xs:enumeration value="CharactersSpyMissionCaptured" />
      <xs:enumeration value="RetrofitState" />
      <xs:enumeration value="RetrofitCivilian" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
