{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "All",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"All",
				"-quiet"
			]
		},
		{
			"name": "Components",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"Components",
				"-quiet"
			]
		},
		{
			"name": "Damage Control",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"DamageControl",
				"-quiet"
			]
		},
		{
			"name": "ResearchCosts",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"ResearchCosts",
				"-quiet"
			]
		},
		{
			"name": "Hangar Bays",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"HangarBays",
				"-quiet"
			]
		},
		{
			"name": "Engines",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"Engines",
				"-quiet"
			]
		},
		{
			"name": "Shields",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"Shields",
				"-quiet"
			]
		},
		{
			"name": "Armors",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"Armors",
				"-quiet"
			]
		},
		{
			"name": "Reactors",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"Reactors",
				"-quiet"
			]
		},
		{
			"name": "HyperDrives",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"HyperDrives",
				"-quiet"
			]
		},
		{
			"name": "IonShields",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"IonShields",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Beams",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"BeamWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Blasters",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"BlasterWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Bombard",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"BombardWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Gravitic",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"GraviticWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Ion",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"IonWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Kinetic",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"KineticWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Missile",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"MissileWeapons",
				"-quiet"
			]
		},
		{
			"name": "Weapons: Torpedo",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"TorpedoWeapons",
				"-quiet"
			]
		},
		{
			"name": "FighterArmor",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"FighterArmor",
				// "-quiet"
			]
		},
		{
			"name": "FighterEngines",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"FighterEngines",
				// "-quiet"
			]
		},
		{
			"name": "Fighter Hulls",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"FighterHulls",
				"-quiet"
			]
		},
		{
			"name": "FighterReactors",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"FighterReactors",
				// "-quiet"
			]
		},
		{
			"name": "FighterShields",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"FighterShields",
				// "-quiet"
			]
		},
		{
			"name": "FighterWeaponsAndPD",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"FighterWeaponsAndPD",
				"-quiet"
			]
		},
		{
			"name": "Ship Hulls",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"ShipHulls",
				"-quiet"
			]
		},
		{
			"name": "HalvePlanetFrequencies",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"ScalePlanetFrequencies",
				"-scale",
				"0.5",
				"-scope",
				"Star",
			]
		},
		{
			"name": "Increase Swamp Frequencies",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"ScalePlanetFrequencies",
				"-scale",
				"1.2",
				"-scope",
				"Star",
				"-ids",
				"8"
			]
		},
		{
			"name": "XML Tree",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-source",
				"XL/Governments_Dhayut.xml",
				"-target",
				"temp/Governments_Dhayut.xml"
			]
		},
		{
			"name": "Partial Ordering",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"PartialOrdering",
				"-quiet"
			]
		},
		{
			"name": "Renumber Hull Component Bays",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"RenumberHullComponentBays",
				"-quiet"
			]
		},
		{
			"name": "Extract Hull Component Bays Counts",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"ExtractShipComponentBays",
				"-quiet"
			]
		},
		{
			"name": "Update & Extract Ship Hulls",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"UpdateAndExtractShipHulls",
				"-quiet"
			]
		},
		{
			"name": "Troops",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "code/cmd/xmltree/main.go",
			"output": "code/bin/xmltree.exe",
			"cwd": "${workspaceFolder}",
			"args": [
				"-algorithm",
				"Troops",
				"-quiet"
			]
		},

		// {
		// 	"name": "Replace Quameno Ship Hulls",
		// 	"type": "go",
		// 	"request": "launch",
		// 	"mode": "debug",
		// 	"program": "code/cmd/replace/main.go",
		// 	"output": "code/bin/replace.exe",
		// 	"cwd": "${workspaceFolder}",
		// 	"args": [
		// 		"-target",
		// 		"XL/ShipHulls_Quameno.xml",
		// 		"-script",
		// 		"FixHulls.txt"
		// 	]
		// },
		// {
		// 	"name": "Armors",
		// 	"type": "go",
		// 	"request": "launch",
		// 	"mode": "debug",
		// 	"program": "code/cmd/armors/main.go",
		// 	"output": "code/bin/armors.exe",
		// 	"cwd": "${workspaceFolder}",
		// 	"args": [
		// 		"-source",
		// 		"XL/ComponentDefinitions.xml",
		// 		"-target",
		// 		"temp/ComponentDefinitions.xml",
		// 		"-script",
		// 		"XL Armor.csv",
		// 	]
		// },
	]
}