<?xml version="1.0"?>
<ArrayOfComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ComponentDefinition>
		<ComponentId>145</ComponentId>
		<Name>Energy Core, Novacore</Name>
		<ImageFilename>XLAssets/Components/comp093</ImageFilename>
		<Size>15</Size>
		<Category>Reactor</Category>
		<DisplayRotationType>None</DisplayRotationType>
		<DisplayRotationRate>0</DisplayRotationRate>
		<UseLargeMeshIfAvailable>false</UseLargeMeshIfAvailable>
		<ResourcesRequired>
			<ResourceQuantity>
				<ResourceId>9</ResourceId>
				<Amount>21</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>13</ResourceId>
				<Amount>21</Amount>
			</ResourceQuantity>
		</ResourcesRequired>
		<Values>
			<ComponentStats>
				<ComponentIonDefense>6</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>213.333</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>533.333</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.432</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>8</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>284.444</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>711.111</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.5184</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>10</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>379.259</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>948.148</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.62208</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>12</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>505.679</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>1264.2</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.746496</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>14</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>674.239</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>1685.6</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.895795</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>16</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>898.985</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>2247.46</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>1.07495</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>18</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>1198.65</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>2996.62</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>1.28995</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>20</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>1598.2</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>3995.49</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>1.54793</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>22</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<ReactorEnergyOutputPerSecond>2130.93</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>5327.32</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>1.85752</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
		</Values>
	</ComponentDefinition>
	<ComponentDefinition>
		<ComponentId>302</ComponentId>
		<Name>Energy Core, Novacore [F/B]</Name>
		<ImageFilename>XLAssets/Components/comp093-f</ImageFilename>
		<Size>5</Size>
		<IsFighterOnly>true</IsFighterOnly>
		<Category>Reactor</Category>
		<DisplayRotationType>None</DisplayRotationType>
		<DisplayRotationRate>0</DisplayRotationRate>
		<UseLargeMeshIfAvailable>false</UseLargeMeshIfAvailable>
		<ResourcesRequired>
			<ResourceQuantity>
				<ResourceId>9</ResourceId>
				<Amount>5.25</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>13</ResourceId>
				<Amount>5.25</Amount>
			</ResourceQuantity>
		</ResourcesRequired>
		<Values>
			<ComponentStats>
				<ComponentIonDefense>6</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>3.24</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>32</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>80</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.0648</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>8</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>3.888</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>42.667</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>106.67</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.07776</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>10</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>4.6656</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>56.889</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>142.22</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.093312</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>12</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>5.5985</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>75.852</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>189.63</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.11197</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>14</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>6.7185</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>101.14</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>252.84</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.13437</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>16</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>8.062</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>134.85</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>337.12</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.16124</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>18</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>9.6745</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>179.8</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>449.49</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.19349</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>20</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>11.6095</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>239.73</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>599.32</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.23219</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>22</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<FuelStorageCapacity>13.9315</FuelStorageCapacity>
				<ReactorEnergyOutputPerSecond>319.64</ReactorEnergyOutputPerSecond>
				<ReactorEnergyStorageCapacity>799.1</ReactorEnergyStorageCapacity>
				<ReactorFuelResourceId>14</ReactorFuelResourceId>
				<ReactorFuelUnitsForFullCharge>0.27863</ReactorFuelUnitsForFullCharge>
				<ShieldRechargeRate>0</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>0</ShieldRechargeEnergyUsage>
				<ShieldResistance>0</ShieldResistance>
				<ShieldStrength>0</ShieldStrength>
				<ShieldPenetrationChance>0</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0</ShieldPenetrationRatio>
				<StaticEnergyUsed>0</StaticEnergyUsed>
			</ComponentStats>
		</Values>
	</ComponentDefinition>
	<ComponentDefinition>
		<ComponentId>371</ComponentId>
		<Name>Tortoise Shields</Name>
		<ImageFilename>XLAssets/Components/comp006</ImageFilename>
		<Size>14</Size>
		<Category>Shields</Category>
		<DisplayRotationType>None</DisplayRotationType>
		<DisplayRotationRate>0</DisplayRotationRate>
		<UseLargeMeshIfAvailable>false</UseLargeMeshIfAvailable>
		<ResourcesRequired>
			<ResourceQuantity>
				<ResourceId>4</ResourceId>
				<Amount>9</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>5</ResourceId>
				<Amount>9</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>7</ResourceId>
				<Amount>9</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>12</ResourceId>
				<Amount>9</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>6</ResourceId>
				<Amount>6</Amount>
			</ResourceQuantity>
		</ResourcesRequired>
		<Values>
			<ComponentStats>
				<ComponentIonDefense>6</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<IonDamageDefense>2</IonDamageDefense>
				<ShieldRechargeRate>0.882</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>8.82</ShieldRechargeEnergyUsage>
				<ShieldResistance>2.48062</ShieldResistance>
				<ShieldStrength>317.52</ShieldStrength>
				<ShieldPenetrationChance>0.2</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.4</ShieldPenetrationRatio>
				<StaticEnergyUsed>3.1752</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>8</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<IonDamageDefense>3</IonDamageDefense>
				<ShieldRechargeRate>0.9261</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>9.261</ShieldRechargeEnergyUsage>
				<ShieldResistance>2.60466</ShieldResistance>
				<ShieldStrength>333.396</ShieldStrength>
				<ShieldPenetrationChance>0.15</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.3</ShieldPenetrationRatio>
				<StaticEnergyUsed>3.33396</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>10</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<IonDamageDefense>4</IonDamageDefense>
				<ShieldRechargeRate>0.972405</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>9.72405</ShieldRechargeEnergyUsage>
				<ShieldResistance>2.73489</ShieldResistance>
				<ShieldStrength>350.066</ShieldStrength>
				<ShieldPenetrationChance>0.1</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.2</ShieldPenetrationRatio>
				<StaticEnergyUsed>3.50066</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>12</ComponentIonDefense>
				<CrewRequirement>5</CrewRequirement>
				<IonDamageDefense>5</IonDamageDefense>
				<ShieldRechargeRate>1.02103</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>10.2103</ShieldRechargeEnergyUsage>
				<ShieldResistance>2.87163</ShieldResistance>
				<ShieldStrength>367.569</ShieldStrength>
				<ShieldPenetrationChance>0.05</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.1</ShieldPenetrationRatio>
				<StaticEnergyUsed>3.67569</StaticEnergyUsed>
			</ComponentStats>
		</Values>
	</ComponentDefinition>
	<ComponentDefinition>
		<ComponentId>372</ComponentId>
		<Name>Tortoise Shields [F/B]</Name>
		<ImageFilename>XLAssets/Components/comp006-f</ImageFilename>
		<Size>5</Size>
		<IsFighterOnly>true</IsFighterOnly>
		<Category>Shields</Category>
		<DisplayRotationType>None</DisplayRotationType>
		<DisplayRotationRate>0</DisplayRotationRate>
		<UseLargeMeshIfAvailable>false</UseLargeMeshIfAvailable>
		<ResourcesRequired>
			<ResourceQuantity>
				<ResourceId>4</ResourceId>
				<Amount>2.25</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>5</ResourceId>
				<Amount>2.25</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>7</ResourceId>
				<Amount>2.25</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>12</ResourceId>
				<Amount>2.25</Amount>
			</ResourceQuantity>
			<ResourceQuantity>
				<ResourceId>6</ResourceId>
				<Amount>1.5</Amount>
			</ResourceQuantity>
		</ResourcesRequired>
		<Values>
			<ComponentStats>
				<ComponentIonDefense>6</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<IonDamageDefense>2</IonDamageDefense>
				<ShieldRechargeRate>0.1764</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>4.41</ShieldRechargeEnergyUsage>
				<ShieldResistance>0.49612</ShieldResistance>
				<ShieldStrength>63.504</ShieldStrength>
				<ShieldPenetrationChance>0.2</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.4</ShieldPenetrationRatio>
				<StaticEnergyUsed>1.5876</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>8</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<IonDamageDefense>3</IonDamageDefense>
				<ShieldRechargeRate>0.18522</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>4.6305</ShieldRechargeEnergyUsage>
				<ShieldResistance>0.52093</ShieldResistance>
				<ShieldStrength>66.679</ShieldStrength>
				<ShieldPenetrationChance>0.15</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.3</ShieldPenetrationRatio>
				<StaticEnergyUsed>1.667</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>10</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<IonDamageDefense>4</IonDamageDefense>
				<ShieldRechargeRate>0.19448</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>4.862</ShieldRechargeEnergyUsage>
				<ShieldResistance>0.54698</ShieldResistance>
				<ShieldStrength>70.013</ShieldStrength>
				<ShieldPenetrationChance>0.1</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.2</ShieldPenetrationRatio>
				<StaticEnergyUsed>1.7503</StaticEnergyUsed>
			</ComponentStats>
			<ComponentStats>
				<ComponentIonDefense>12</ComponentIonDefense>
				<CrewRequirement>0</CrewRequirement>
				<IonDamageDefense>5</IonDamageDefense>
				<ShieldRechargeRate>0.20421</ShieldRechargeRate>
				<ShieldRechargeEnergyUsage>5.1052</ShieldRechargeEnergyUsage>
				<ShieldResistance>0.57433</ShieldResistance>
				<ShieldStrength>73.514</ShieldStrength>
				<ShieldPenetrationChance>0.05</ShieldPenetrationChance>
				<ShieldPenetrationRatio>0.1</ShieldPenetrationRatio>
				<StaticEnergyUsed>1.8378</StaticEnergyUsed>
			</ComponentStats>
		</Values>
	</ComponentDefinition>
</ArrayOfComponentDefinition>
