<?xml version="1.0"?>
<ArrayOfGameEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<GameEvent>
		<Name>Initialize Government (Cell Hegemony)</Name>
		<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
		<ConditionEvaluation>EvaluateOnce</ConditionEvaluation>
		<SuppressTriggerDescriptions>false</SuppressTriggerDescriptions>
		<TriggerActions>
			<GameEventAction>
				<Type>TriggerEvent</Type>
				<ActionLocationHint>SameLocationAsEvent</ActionLocationHint>
				<GeneratedItemName>Initialize Government 2 (Cell Hegemony)</GeneratedItemName>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
				<DelaySecondsMinimum>5</DelaySecondsMinimum>
				<DelaySecondsMaximum>5</DelaySecondsMaximum>
			</GameEventAction>
		</TriggerActions>
	</GameEvent>
	<GameEvent>
		<Name>Initialize Government 2 (Cell Hegemony)</Name>
		<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
		<ConditionEvaluation>EvaluateOnce</ConditionEvaluation>
		<SuppressTriggerDescriptions>true</SuppressTriggerDescriptions>
		<TriggerActions>
			<GameEventAction>
				<Type>GeneralStoryMessageToEmpire</Type>
				<MessageTitle>Cell Hegemony</MessageTitle>
				<Description>We have gained insight into:

[ULI][RESEARCH]Exploration Scanners[/RESEARCH][/ULI]
[ULI][RESEARCH]Improved Sensors[/RESEARCH][/ULI]
[ULI][RESEARCH]Coordinated Control[/RESEARCH][/ULI]

We are smart! We have built the [RESOURCE]Warren of the Hegemon[/RESOURCE]! We are legion!  We will conquer all!</Description>
				<ImageFilepath>XLAssets/PlanetaryFacilities/gizurean fighter base</ImageFilepath>
				<ActionLocationHint>SameLocationAsEvent</ActionLocationHint>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
			</GameEventAction>
			<GameEventAction>
				<Type>TriggerEvent</Type>
				<ActionLocationHint>HomeColony</ActionLocationHint>
				<GeneratedItemName>Deadciv Ruins</GeneratedItemName>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
				<DelaySecondsMinimum>5</DelaySecondsMinimum>
				<DelaySecondsMaximum>5</DelaySecondsMaximum>
			</GameEventAction>
			<GameEventAction>
				<Type>BuildFacility</Type>
				<ActionLocationHint>HomeColony</ActionLocationHint>
				<!-- Warren of the Hegemon -->
				<Id1>1032</Id1>
				<Value1>1</Value1>
				<Value2>1</Value2>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
			</GameEventAction>
			<GameEventAction>
				<Type>ResearchBreakthrough</Type>
				<ActionLocationHint>GeneratedItemFromFirstAction</ActionLocationHint>
				<Id1>405</Id1>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
			</GameEventAction>
			<GameEventAction>
				<Type>ResearchBreakthrough</Type>
				<ActionLocationHint>GeneratedItemFromFirstAction</ActionLocationHint>
				<Id1>403</Id1>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
			</GameEventAction>
			<GameEventAction>
				<Type>ResearchBreakthrough</Type>
				<ActionLocationHint>GeneratedItemFromFirstAction</ActionLocationHint>
				<Id1>415</Id1>
				<AllConditionsMustBeMet>true</AllConditionsMustBeMet>
			</GameEventAction>
		</TriggerActions>
	</GameEvent>
</ArrayOfGameEvent>
