<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOrbType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<OrbType>
		<OrbTypeId>16</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Rocky</Name>
		<ImageFilename>Environment/OrbTypes/RockyAsteroid</ImageFilename>
		<LargeImageFilename>Environment/OrbTypes/Large/Asteroid</LargeImageFilename>
		<FullsizeImageFilename>Environment/OrbTypes/Fullsize/Asteroid</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string>Asteroid1</string>
			<string>Asteroid2</string>
			<string>Asteroid3</string>
			<string>Asteroid4</string>
			<string>Asteroid5</string>
			<string>Asteroid6</string>
			<string>Asteroid7</string>
			<string>Asteroid8</string>
			<string>Asteroid9</string>
			<string>Asteroid10</string>
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>Environment/Asteroids/AsteroidGroup1_Rock1</string>
			<string>Environment/Asteroids/AsteroidGroup1_Rock2</string>
			<string>Environment/Asteroids/AsteroidGroup1_Rock3</string>
			<string>Environment/Asteroids/AsteroidGroup1_Rock4</string>
			<string>Environment/Asteroids/AsteroidGroup1_Rock5</string>
			<string>Environment/Asteroids/AsteroidGroup2_Rock6</string>
			<string>Environment/Asteroids/AsteroidGroup2_Rock7</string>
			<string>Environment/Asteroids/AsteroidGroup2_Rock8</string>
			<string>Environment/Asteroids/AsteroidGroup2_Rock9</string>
			<string>Environment/Asteroids/AsteroidGroup2_Rock10</string>
		</ModelFilenames>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>240</B>
			<G>208</G>
			<R>224</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.05</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<QualityRangeMedian>0</QualityRangeMedian>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>40</DiameterMinimum>
		<DiameterMaximum>300</DiameterMaximum>
		<!-- note that there is a bug in the engine where 0..1 acts like 0..0 - because the call is [min, max) (inclusive, exclusive) - but the code is buggy and doesn't account for that -->
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.1</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>13</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions>
			<string>are set into the wall of a deep canyon</string>
		</RuinLocationDescriptions>
	</OrbType>
	<OrbType>
		<OrbTypeId>31</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Ice</Name>
		<ImageFilename>Environment/OrbTypes/IceAsteroid</ImageFilename>
		<LargeImageFilename>Environment/OrbTypes/Large/Asteroid</LargeImageFilename>
		<FullsizeImageFilename>Environment/OrbTypes/Fullsize/Asteroid</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string>Asteroid1</string>
			<string>Asteroid2</string>
			<string>Asteroid3</string>
			<string>Asteroid4</string>
			<string>Asteroid5</string>
			<string>Asteroid6</string>
			<string>Asteroid7</string>
			<string>Asteroid8</string>
			<string>Asteroid9</string>
			<string>Asteroid10</string>
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>Environment/Asteroids/AsteroidGroup1_Ice1</string>
			<string>Environment/Asteroids/AsteroidGroup1_Ice2</string>
			<string>Environment/Asteroids/AsteroidGroup1_Ice3</string>
			<string>Environment/Asteroids/AsteroidGroup1_Ice4</string>
			<string>Environment/Asteroids/AsteroidGroup1_Ice5</string>
			<string>Environment/Asteroids/AsteroidGroup2_Ice6</string>
			<string>Environment/Asteroids/AsteroidGroup2_Ice7</string>
			<string>Environment/Asteroids/AsteroidGroup2_Ice8</string>
			<string>Environment/Asteroids/AsteroidGroup2_Ice9</string>
			<string>Environment/Asteroids/AsteroidGroup2_Ice10</string>
		</ModelFilenames>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>240</B>
			<G>208</G>
			<R>224</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.05</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<QualityRangeMedian>0</QualityRangeMedian>
		<OrbitalDistanceFromSunRatioMinimum>0.6</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>40</DiameterMinimum>
		<DiameterMaximum>300</DiameterMaximum>
		<!-- note that there is a bug in the engine where 0..1 acts like 0..0 - because the call is [min, max) (inclusive, exclusive) - but the code is buggy and doesn't account for that -->
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>1</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.1</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>13</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions>
			<string>are set into the wall of a deep ice canyon</string>
			<string>are buried under a thick sheet of ice</string>
		</RuinLocationDescriptions>
	</OrbType>
	<OrbType>
		<OrbTypeId>32</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Metallic</Name>
		<ImageFilename>Environment/OrbTypes/MetallicAsteroid</ImageFilename>
		<LargeImageFilename>Environment/OrbTypes/Large/Asteroid</LargeImageFilename>
		<FullsizeImageFilename>Environment/OrbTypes/Fullsize/Asteroid</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string>Asteroid1</string>
			<string>Asteroid2</string>
			<string>Asteroid3</string>
			<string>Asteroid4</string>
			<string>Asteroid5</string>
			<string>Asteroid6</string>
			<string>Asteroid7</string>
			<string>Asteroid8</string>
			<string>Asteroid9</string>
			<string>Asteroid10</string>
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>Environment/Asteroids/AsteroidGroup1_Metal1</string>
			<string>Environment/Asteroids/AsteroidGroup1_Metal2</string>
			<string>Environment/Asteroids/AsteroidGroup1_Metal3</string>
			<string>Environment/Asteroids/AsteroidGroup1_Metal4</string>
			<string>Environment/Asteroids/AsteroidGroup1_Metal5</string>
			<string>Environment/Asteroids/AsteroidGroup2_Metal6</string>
			<string>Environment/Asteroids/AsteroidGroup2_Metal7</string>
			<string>Environment/Asteroids/AsteroidGroup2_Metal8</string>
			<string>Environment/Asteroids/AsteroidGroup2_Metal9</string>
			<string>Environment/Asteroids/AsteroidGroup2_Metal10</string>
		</ModelFilenames>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>240</B>
			<G>208</G>
			<R>224</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.05</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses>
			<BonusRange>
				<Type>ResearchHighTech</Type>
				<Minimum>0.05</Minimum>
				<Maximum>0.18</Maximum>
				<AppearanceChance>0.0014</AppearanceChance>
				<Descriptions>
					<string>Magnetic Anomaly</string>
					<string>Unusual Ore Concentrations</string>
					<string>Gravimetric Distortion</string>
				</Descriptions>
			</BonusRange>
		</CommonBonuses>
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<QualityRangeMedian>0</QualityRangeMedian>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>40</DiameterMinimum>
		<DiameterMaximum>300</DiameterMaximum>
		<!-- note that there is a bug in the engine where 0..1 acts like 0..0 - because the call is [min, max) (inclusive, exclusive) - but the code is buggy and doesn't account for that -->
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.1</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>13</ResourceId>
				<Prevalence>0.01</Prevalence>
				<AbundanceMinimum>0.02</AbundanceMinimum>
				<AbundanceMaximum>0.08</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions>
			<string>are set into the wall of a deep canyon</string>
		</RuinLocationDescriptions>
	</OrbType>
	<OrbType>
		<OrbTypeId>33</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Shard</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShard_01</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardLarge_01</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardFullsize_01</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string />
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanetShard_01</string>
		</ModelFilenames>
		<EmissiveIntensityStart>60</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.9</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>500</DiameterMinimum>
		<DiameterMaximum>2000</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.18</AbundanceMinimum>
				<AbundanceMaximum>0.3</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.17</AbundanceMinimum>
				<AbundanceMaximum>0.25</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions />
	</OrbType>
	<OrbType>
		<OrbTypeId>34</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Shard</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShard_02</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardLarge_02</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardFullsize_02</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string />
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanetShard_02</string>
		</ModelFilenames>
		<EmissiveIntensityStart>70</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.89</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>500</DiameterMinimum>
		<DiameterMaximum>2000</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.18</AbundanceMinimum>
				<AbundanceMaximum>0.3</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.17</AbundanceMinimum>
				<AbundanceMaximum>0.25</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions />
	</OrbType>
	<OrbType>
		<OrbTypeId>35</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Shard</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShard_03</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardLarge_03</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardFullsize_03</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string />
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanetShard_03</string>
		</ModelFilenames>
		<EmissiveIntensityStart>60</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.92</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>500</DiameterMinimum>
		<DiameterMaximum>2000</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.18</AbundanceMinimum>
				<AbundanceMaximum>0.3</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.17</AbundanceMinimum>
				<AbundanceMaximum>0.25</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions />
	</OrbType>
	<OrbType>
		<OrbTypeId>36</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Shard</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShard_04</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardLarge_04</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardFullsize_04</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string />
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanetShard_04</string>
		</ModelFilenames>
		<EmissiveIntensityStart>60</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.88</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>500</DiameterMinimum>
		<DiameterMaximum>2000</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.18</AbundanceMinimum>
				<AbundanceMaximum>0.3</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.17</AbundanceMinimum>
				<AbundanceMaximum>0.25</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions />
	</OrbType>
	<OrbType>
		<OrbTypeId>37</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Shard</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShard_05</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardLarge_05</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardFullsize_05</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string />
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanetShard_05</string>
		</ModelFilenames>
		<EmissiveIntensityStart>65</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.9</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>500</DiameterMinimum>
		<DiameterMaximum>2000</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.18</AbundanceMinimum>
				<AbundanceMaximum>0.3</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.17</AbundanceMinimum>
				<AbundanceMaximum>0.25</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions />
	</OrbType>
	<OrbType>
		<OrbTypeId>38</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Shard</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShard_06</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardLarge_06</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/ShatteredPlanetShardFullsize_06</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string />
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanetShard_06</string>
		</ModelFilenames>
		<EmissiveIntensityStart>60</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.89</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses />
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>500</DiameterMinimum>
		<DiameterMaximum>2000</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.18</AbundanceMinimum>
				<AbundanceMaximum>0.3</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.25</Prevalence>
				<AbundanceMinimum>0.17</AbundanceMinimum>
				<AbundanceMaximum>0.25</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.16</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions />
	</OrbType>
	<OrbType>
		<OrbTypeId>39</OrbTypeId>
		<Category>Asteroid</Category>
		<Name>Destroyed Planet Asteroid</Name>
		<ImageFilename>PlanetDestroyer/ShatteredPlanet/Images/rockshard06</ImageFilename>
		<LargeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/rockshard06_Large</LargeImageFilename>
		<FullsizeImageFilename>PlanetDestroyer/ShatteredPlanet/Images/rockshard06_Fullsize</FullsizeImageFilename>
		<SurfaceDrawType>StaticMaterial</SurfaceDrawType>
		<AtmosphereDrawType>Undefined</AtmosphereDrawType>
		<SurfaceMaterialFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
			<string>PlanetDestroyer/ShatteredPlanet/ShatteredPlanet</string>
		</SurfaceMaterialFilenames>
		<AtmosphereMaterialFilenames />
		<ModelFilenames>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard01</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard02</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard03</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard04</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard05</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard06</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard07</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard08</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard09</string>
			<string>PlanetDestroyer/ShatteredPlanet/rockshard10</string>
		</ModelFilenames>
		<EmissiveIntensityStart>60</EmissiveIntensityStart>
		<EmissiveFadeoutRate>0.9</EmissiveFadeoutRate>
		<AtmosphereColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>255</A>
		</AtmosphereColor>
		<AtmosphereDensity>0</AtmosphereDensity>
		<CloudColor>
			<B>255</B>
			<G>255</G>
			<R>255</R>
			<A>128</A>
		</CloudColor>
		<CloudDensity>0</CloudDensity>
		<GasPerturbationMinimum>0</GasPerturbationMinimum>
		<GasPerturbationMaximum>1</GasPerturbationMaximum>
		<GasGradientPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</GasGradientPrimaryColor>
		<GasGradientColorVariationFactor>1</GasGradientColorVariationFactor>
		<AmbientLightColor>
			<B>192</B>
			<G>208</G>
			<R>240</R>
			<A>255</A>
		</AmbientLightColor>
		<AmbientLightIntensity>0.03</AmbientLightIntensity>
		<LandSpecularIntensityModifier>0</LandSpecularIntensityModifier>
		<MinimumCityLightLevelOffset>0</MinimumCityLightLevelOffset>
		<ColorBlendNoiseFactor>0.13</ColorBlendNoiseFactor>
		<EnergyOutputMinimum>0</EnergyOutputMinimum>
		<EnergyOutputMaximum>0</EnergyOutputMaximum>
		<CommonBonuses>
			<BonusRange>
				<Type>ResearchHighTech</Type>
				<Minimum>0.03</Minimum>
				<Maximum>0.13</Maximum>
				<AppearanceChance>0.0014</AppearanceChance>
				<Descriptions>
					<string>Magnetic Anomaly</string>
					<string>Unusual Ore Concentrations</string>
					<string>Gravimetric Distortion</string>
				</Descriptions>
			</BonusRange>
		</CommonBonuses>
		<RingsProbability>0</RingsProbability>
		<RingsPrimaryColor>
			<B>0</B>
			<G>0</G>
			<R>0</R>
			<A>0</A>
		</RingsPrimaryColor>
		<RingsColorVariationFactor>1</RingsColorVariationFactor>
		<AsteroidFieldProbability>0</AsteroidFieldProbability>
		<AsteroidFieldOrbTypeId>0</AsteroidFieldOrbTypeId>
		<ChildTypes />
		<ChildCountMinimum>0</ChildCountMinimum>
		<ChildCountMaximum>0</ChildCountMaximum>
		<QualityRangeMinimum>0</QualityRangeMinimum>
		<QualityRangeMaximum>0</QualityRangeMaximum>
		<QualityRangeMedian>0</QualityRangeMedian>
		<OrbitalDistanceFromSunRatioMinimum>0.1</OrbitalDistanceFromSunRatioMinimum>
		<OrbitalDistanceFromSunRatioMaximum>1</OrbitalDistanceFromSunRatioMaximum>
		<DiameterMinimum>40</DiameterMinimum>
		<DiameterMaximum>300</DiameterMaximum>
		<ResourceCountMinimum>0</ResourceCountMinimum>
		<ResourceCountMaximum>2</ResourceCountMaximum>
		<PossibleResources>
			<ResourcePrevalence>
				<ResourceId>8</ResourceId>
				<Prevalence>0.004</Prevalence>
				<AbundanceMinimum>0.25</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>9</ResourceId>
				<Prevalence>0.005</Prevalence>
				<AbundanceMinimum>0.25</AbundanceMinimum>
				<AbundanceMaximum>0.2</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>10</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.11</AbundanceMinimum>
				<AbundanceMaximum>0.15</AbundanceMaximum>
			</ResourcePrevalence>
			<ResourcePrevalence>
				<ResourceId>11</ResourceId>
				<Prevalence>0.125</Prevalence>
				<AbundanceMinimum>0.11</AbundanceMinimum>
				<AbundanceMaximum>0.13</AbundanceMaximum>
			</ResourcePrevalence>
		</PossibleResources>
		<RuinLocationDescriptions>
			<string>are set into the wall of a deep canyon</string>
		</RuinLocationDescriptions>
	</OrbType>
</ArrayOfOrbType>
