<?xml version="1.0"?>
<ArrayOfPlanetaryFacilityDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PlanetaryFacilityDefinition>
		<PlanetaryFacilityDefinitionId>87</PlanetaryFacilityDefinitionId>
		<Name>Enslavement Control Facility</Name>
		<ImageFilename>XLAssets/PlanetaryFacilities/Enslavement Control</ImageFilename>
		<Size>100</Size>
		<BuildCost>
			<Money>10000</Money>
		</BuildCost>
		<MaintenanceCost>500</MaintenanceCost>
		<FacilityFamilyId>49</FacilityFamilyId>
		<ItemBonuses>
			<Bonus>
				<Type>ColonyDefense</Type>
				<Amount>-0.2</Amount>
				<AppliesTo>Item</AppliesTo>
			</Bonus>
		</ItemBonuses>
		<SlaveryIncomeFactor>1.25</SlaveryIncomeFactor>
		<SlaveryUnhappinessFactor>0.8</SlaveryUnhappinessFactor>
		<BombardmentResistance>0.8</BombardmentResistance>
		<GroundCombatResistance>0.8</GroundCombatResistance>
	</PlanetaryFacilityDefinition>
	<PlanetaryFacilityDefinition>
		<PlanetaryFacilityDefinitionId>88</PlanetaryFacilityDefinitionId>
		<Name>Terminal Operations Center</Name>
		<ImageFilename>XLAssets/PlanetaryFacilities/Terminal Operations Center</ImageFilename>
		<Size>100</Size>
		<BuildCost>
			<Money>50000</Money>
		</BuildCost>
		<MaintenanceCost>500</MaintenanceCost>
		<FacilityFamilyId>50</FacilityFamilyId>
		<EmpireBonuses>
			<Bonus>
				<Type>CharacterAppearanceIntelligenceAgent</Type>
				<Amount>0.15</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>Assassination</Type>
				<Amount>0.15</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>Concealment</Type>
				<Amount>0.15</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
		</EmpireBonuses>
		<MaximumBuildCountPerGalaxy>-1</MaximumBuildCountPerGalaxy>
		<MaximumBuildCountPerEmpire>1</MaximumBuildCountPerEmpire>
		<BombardmentResistance>0.8</BombardmentResistance>
		<GroundCombatResistance>0.8</GroundCombatResistance>
	</PlanetaryFacilityDefinition>
</ArrayOfPlanetaryFacilityDefinition>
