<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Race>
		<RaceId>10</RaceId>
		<Name>Dhayut</Name>
		<Description>Dhayuts are a large, powerful arachnid race. Dhayuts have a massive distended head with prominent red splotches and large orange-yellow eyes.

			Dhayuts are very aggressive and highly unfriendly. They can also prove to be treacherous partners, betraying their allies whenever expedient.

			They reproduce at a low rate, and thus their populations can take some time to grow.

			When they are angered Dhayuts can become frenzied and temporarily insane, acting instinctively wild. At these times they are extremely dangerous, becoming totally fearless when attacking.

			Dhayuts are also famous for their ruthlessness. They generally have no qualms about stealing, cheating or murdering if it furthers their interests. For this reason it is wise to use extreme caution when dealing with them.

			The Dhayuts natural fascination with hyperspace technology has led them to develop the VelocityDrive ST3, an extremely fast and efficient hyperdrive.

			The natural habitats of Dhayuts are rocky retreats on Savanna, Rocky Desert or Sandy Desert planets.</Description>
		<ImageFilename>UserInterface/Races/Dhayut</ImageFilename>
		<BundleName>Dhayut</BundleName>
		<FlagFilename>UserInterface/Flags/Dhayut_1</FlagFilename>
		<AlternateFlagFilenames>
			<string>UserInterface/Flags/Dhayut_2</string>
			<string>UserInterface/Flags/Dhayut_3</string>
			<string>UserInterface/Flags/Dhayut_4</string>
			<string>UserInterface/Flags/Dhayut_5</string>
			<string>UserInterface/Flags/Dhayut_6</string>
			<string>UserInterface/Flags/Dhayut_101</string>
			<string>UserInterface/Flags/Dhayut_102</string>
			<string>UserInterface/Flags/Dhayut_103</string>
			<string>UserInterface/Flags/Dhayut_104</string>
			<string>UserInterface/Flags/Dhayut_105</string>
			<string>UserInterface/Flags/Dhayut_106</string>
			<string>UserInterface/Flags/Dhayut_107</string>
			<string>UserInterface/Flags/Dhayut_108</string>
			<string>UserInterface/Flags/Dhayut_109</string>
			<string>UserInterface/Flags/Dhayut_110</string>
			<string>UserInterface/Flags/Dhayut_111</string>
			<string>UserInterface/Flags/Dhayut_112</string>
			<string>UserInterface/Flags/Dhayut_113</string>
			<string>UserInterface/Flags/Dhayut_114</string>
			<string>UserInterface/Flags/Dhayut_115</string>
			<string>UserInterface/Flags/Dhayut_116</string>
			<string>UserInterface/Flags/Dhayut_117</string>
			<string>UserInterface/Flags/Dhayut_118</string>
			<string>UserInterface/Flags/Dhayut_119</string>
			<string>UserInterface/Flags/Dhayut_120</string>
			<string>UserInterface/Flags/Dhayut_121</string>
			<string>UserInterface/Flags/Dhayut_122</string>
			<string>UserInterface/Flags/Dhayut_123</string>
			<string>UserInterface/Flags/Dhayut_124</string>
		</AlternateFlagFilenames>
		<MainColor>
			<R>0</R>
			<G>0</G>
			<B>0</B>
			<A>0</A>
		</MainColor>
		<SecondaryColor>
			<R>0</R>
			<G>0</G>
			<B>0</B>
			<A>0</A>
		</SecondaryColor>
		<ReproductionRate>1.04</ReproductionRate>
		<AssimilationRate>0.6</AssimilationRate>
		<MigrationFactor>0.9</MigrationFactor>
		<Aggression>1.19</Aggression>
		<Caution>0.95</Caution>
		<Dependability>0.7</Dependability>
		<ImportanceOfOthersReputations>0.76</ImportanceOfOthersReputations>
		<DeepCoverDiplomaticFactor>8</DeepCoverDiplomaticFactor>
		<DifficultIntelligenceMissionSuccessEspionageBoost>0.1</DifficultIntelligenceMissionSuccessEspionageBoost>
		<DifficultIntelligenceMissionSuccessEspionageBoostTime>1</DifficultIntelligenceMissionSuccessEspionageBoostTime>
		<DifficultIntelligenceMissionSuccessColonyEventDefinitionId>38</DifficultIntelligenceMissionSuccessColonyEventDefinitionId>
		<AdditionalCharacterTraits>
			<CharacterTraitType>Slaver</CharacterTraitType>
			<CharacterTraitType>DivideAndRule</CharacterTraitType>
			<CharacterTraitType>CarefulWeaver</CharacterTraitType>
			<CharacterTraitType>StrikesFromShadow</CharacterTraitType>
		</AdditionalCharacterTraits>
		<IsPlayable>true</IsPlayable>
		<PreventUseAsIndependent>false</PreventUseAsIndependent>
		<PreferredGovernmentIds>
			<short>12</short>
		</PreferredGovernmentIds>
		<AllowableGovernmentIds>
			<!-- Stratocracy -->
			<short>5</short>
			<!-- Surveillance -->
			<short>12</short>
			<!-- Refugee Fleet -->
			<short>32759</short>
		</AllowableGovernmentIds>
		<AllowableIntelligenceMissionTypes>
			<CharacterMissionType>CounterIntelligence</CharacterMissionType>
			<CharacterMissionType>StealTerritoryMap</CharacterMissionType>
			<CharacterMissionType>StealGalaxyMap</CharacterMissionType>
			<CharacterMissionType>StealOperationsMap</CharacterMissionType>
			<CharacterMissionType>StealTechData</CharacterMissionType>
			<CharacterMissionType>SabotageConstruction</CharacterMissionType>
			<CharacterMissionType>SabotageColony</CharacterMissionType>
			<CharacterMissionType>DestroyBase</CharacterMissionType>
			<CharacterMissionType>InciteRevolution</CharacterMissionType>
			<CharacterMissionType>AssassinateCharacter</CharacterMissionType>
			<CharacterMissionType>DeepCover</CharacterMissionType>
			<CharacterMissionType>InfluenceEmpirePositively</CharacterMissionType>
			<CharacterMissionType>InfluenceEmpireNegatively</CharacterMissionType>
			<CharacterMissionType>CaptureBase</CharacterMissionType>
			<CharacterMissionType>DefectCharacter</CharacterMissionType>
			<CharacterMissionType>DestroyFacility</CharacterMissionType>
			<CharacterMissionType>InfectColonyWithPlague</CharacterMissionType>
		</AllowableIntelligenceMissionTypes>
		<Bonuses>
			<Bonus>
				<Type>ResearchHyperDrive</Type>
				<Amount>0.10</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>WarWearinessReduction</Type>
				<Amount>0.10</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>TroopGroundAttack</Type>
				<Amount>0.05</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
		</Bonuses>
		<ColonizationSuitabilityModifiers>
			<OrbTypeFactor>
				<OrbTypeId>20</OrbTypeId>
				<Factor>0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>52</OrbTypeId>
				<Factor>0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>18</OrbTypeId>
				<Factor>0.05</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>50</OrbTypeId>
				<Factor>0.05</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>10</OrbTypeId>
				<Factor>0</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>46</OrbTypeId>
				<Factor>0</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>19</OrbTypeId>
				<Factor>0</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>51</OrbTypeId>
				<Factor>0</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>12</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>48</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>30</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>58</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>29</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>57</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>8</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>44</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>27</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>56</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>9</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>45</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>23</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>55</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>7</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>43</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>17</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>49</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>21</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>53</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>11</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>47</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>22</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>54</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
		</ColonizationSuitabilityModifiers>
		<MinimumSuitabilityForColonization />
		<StartingResearchProjectIds>
			<!-- Blasters -->
			<short>768</short>
			<!-- Torpedo Weapons -->
			<short>3</short>
		</StartingResearchProjectIds>
		<Biases>
			<RaceFactor>
				<RaceId>0</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>1</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>2</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>3</RaceId>
				<Factor>-1.4</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>4</RaceId>
				<Factor>-1.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>5</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>6</RaceId>
				<Factor>-0.4</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>7</RaceId>
				<Factor>-1.4</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>8</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>9</RaceId>
				<Factor>-1.0</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>11</RaceId>
				<Factor>-0.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>12</RaceId>
				<Factor>-1.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>13</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>14</RaceId>
				<Factor>-1.4</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>15</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>16</RaceId>
				<Factor>-1.4</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>17</RaceId>
				<Factor>-1.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>18</RaceId>
				<Factor>-0.6</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>19</RaceId>
				<Factor>-1.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>20</RaceId>
				<Factor>-2</Factor>
			</RaceFactor>
		</Biases>
		<FeatureExplanations>
			<string>[HL]Disinformation:[/HL] Deep Cover mission success against another faction also provides the ability to create disinformation at all levels, making the target faction view the Dhayut more positively</string>
			<string>[HL]Inspired Conniving:[/HL] whenever a difficult intelligence mission succeeds, provides a boost to All espionage missions against that faction for the next year</string>
			<string>[HL]Unique Leader trait - Slaver:[/HL] +10% income from Slavery policy</string>
			<string>[HL]Unique Leader trait - Divide and Rule:[/HL] +5% Happiness</string>
			<string>[HL]Unique Spy trait - Careful Weaver:[/HL] +10% Counter-espionage</string>
			<string>[HL]Unique Spy trait - Strikes from Shadow:[/HL] +10% Assassination</string>
		</FeatureExplanations>
		<VictoryConditions>
			<VictoryCondition>
				<Type>ControlHomeworld</Type>
				<Proportion>0.25</Proportion>
				<Amount>0</Amount>
				<Id>0</Id>
			</VictoryCondition>
			<VictoryCondition>
				<Type>ConquerMostEnemyColonies</Type>
				<Proportion>0.5</Proportion>
				<Amount>0</Amount>
				<Id>0</Id>
			</VictoryCondition>
			<VictoryCondition>
				<Type>EnslavePopulationProportionEmpire</Type>
				<Proportion>0.25</Proportion>
				<Amount>0.25</Amount>
				<Id>0</Id>
			</VictoryCondition>
		</VictoryConditions>
		<DesignNames>
			<string>Abyss</string>
			<string>Agony's Grasp</string>
			<string>Annihilator</string>
			<string>Arachnid's Wrath</string>
			<string>Arachnophobia</string>
			<string>Banshee</string>
			<string>Behemoth</string>
			<string>Black Widow</string>
			<string>Bladed Menace</string>
			<string>Bloodfang</string>
			<string>Chaosbringer</string>
			<string>Chaosweaver</string>
			<string>Chitin Shredder</string>
			<string>Conqueror</string>
			<string>Constrictor</string>
			<string>Corsair</string>
			<string>Dark Despoiler</string>
			<string>Deadly Vengeance</string>
			<string>Deathbringer</string>
			<string>Deathstalker</string>
			<string>Deceitful Venom</string>
			<string>Desecrator</string>
			<string>Desolation's Hunger</string>
			<string>Desolator</string>
			<string>Despoiler</string>
			<string>Devastator</string>
			<string>Dominator</string>
			<string>Doombringer</string>
			<string>Doomcrawler</string>
			<string>Doomslayer</string>
			<string>Eclipse</string>
			<string>Enforcer</string>
			<string>Executor</string>
			<string>Fang</string>
			<string>Fearless Hunter</string>
			<string>Frenzied Arachnid</string>
			<string>Frenzied Assault</string>
			<string>Fury Unleashed</string>
			<string>Ghost</string>
			<string>Hades</string>
			<string>Harbinger</string>
			<string>Harvester</string>
			<string>Hellfire</string>
			<string>Incubus</string>
			<string>Insidious Betrayer</string>
			<string>Leviathan</string>
			<string>Marauder</string>
			<string>Murderous Intent</string>
			<string>Nemesis</string>
			<string>Nightfall's Fang</string>
			<string>Nightfall</string>
			<string>Nightshade</string>
			<string>Nightstalker</string>
			<string>Nightwind</string>
			<string>Obliterator</string>
			<string>Obsidian Widow</string>
			<string>Perilous Predator</string>
			<string>Phantom</string>
			<string>Poisoned Talon</string>
			<string>Predator</string>
			<string>Rampaging Venom</string>
			<string>Raptor</string>
			<string>Ravager</string>
			<string>Reaper's Grasp</string>
			<string>Reaper</string>
			<string>Reaver</string>
			<string>Relentless Ravager</string>
			<string>Revenant</string>
			<string>Ruthless Raider</string>
			<string>Savage Desolation</string>
			<string>Savage Scuttler</string>
			<string>Scarlet Slaughter</string>
			<string>Scorpion</string>
			<string>Scourge of Betrayal</string>
			<string>Scourge</string>
			<string>Serpent</string>
			<string>Shadowblade</string>
			<string>Shadowcaster</string>
			<string>Shadowed Ravager</string>
			<string>Shadowed Terror</string>
			<string>Shadowfall</string>
			<string>Shadowstrike</string>
			<string>Shadowweaver</string>
			<string>Shrouded Doom</string>
			<string>Silent Fury</string>
			<string>Sineweb Slicer</string>
			<string>Sinister Widow</string>
			<string>Skulking Arachnid</string>
			<string>Specter</string>
			<string>Spectral</string>
			<string>Spectre</string>
			<string>Stalker of Shadows</string>
			<string>Stalker</string>
			<string>Swift Devastation</string>
			<string>Tide of Malice</string>
			<string>Treachery's Edge</string>
			<string>Tyrant</string>
			<string>Unyielding Terror</string>
			<string>Vengeance</string>
			<string>Venom</string>
			<string>Venomous Assault</string>
			<string>Venomous</string>
			<string>Venomstorm</string>
			<string>Vicious Marauder</string>
			<string>Viper's Embrace</string>
			<string>Viper</string>
			<string>Voidbringer</string>
			<string>Voidseeker</string>
			<string>Vortex</string>
			<string>Vulture</string>
			<string>Wasteland</string>
			<string>Webdancer</string>
			<string>Webwatcher</string>
			<string>Wildfang</string>
			<string>Wraith</string>
			<string>Wyrm</string>
			<string>Wyvern</string>
		</DesignNames>
		<CharacterFirstNames>
			<string>Qarg</string>
			<string>Cwedo</string>
			<string>Rardi</string>
			<string>Dashak</string>
			<string>Dosti</string>
			<string>Spidos</string>
			<string>Arak</string>
			<string>Konid</string>
			<string>Edul</string>
			<string>Cossot</string>
			<string>Garko</string>
			<string>Madog</string>
			<string>Nerut</string>
			<string>Landi</string>
			<string>Aesunt</string>
			<string>Kapulit</string>
			<string>Warsun</string>
			<string>Fandu</string>
			<string>Yurit</string>
			<string>Xandu</string>
		</CharacterFirstNames>
		<CharacterLastNames>
			<string>Boshak</string>
			<string>Teklor</string>
			<string>Zaddaty</string>
			<string>Kazzantor</string>
			<string>Gotraz</string>
			<string>Dhaszan</string>
			<string>Yutak</string>
			<string>Hasshal</string>
			<string>Panzut</string>
			<string>Oodan</string>
			<string>Xarak</string>
			<string>Arratul</string>
			<string>Mukran</string>
			<string>Suuyat</string>
			<string>Werok</string>
			<string>Fashat</string>
			<string>Nuumal</string>
			<string>Heredos</string>
			<string>Karkran</string>
			<string>Bhayut</string>
			<string>Joorabek</string>
		</CharacterLastNames>
		<DefaultInfantryId>44</DefaultInfantryId>
	</Race>
</ArrayOfRace>
