<?xml version="1.0"?>
<ArrayOfRace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Race>
		<RaceId>9</RaceId>
		<Name>Atuuk</Name>
		<Description>Atuuks are a primitive, short, cuddly bear-like race with gold-green fur.

Atuuks are very friendly, but rarely develop sufficient technology to be space-faring. However with their high reproductive rate, Atuuk communities can grow quickly.

They have preserved a detailed oral history reaching back hundreds of generations. Over time they have also developed a complex social order. Each individual must accept their preordained status within the community, or face ostracism.

Their unwillingness to tolerate any innovative thinking has caused their culture and technology to stagnate at a fairly primitive level.

Above all else Atuuks enjoy hunting in the jungles of their homeworlds. Their preferred prey is the striped Caguar, a huge sabre-cat armed with razor-sharp claws. Hunting this enormous beast is extremely dangerous. Atuuks usually hunt Caguars in teams of 30-40, armed only with simple stone-tipped spears.

Atuuks live in crude tree-huts on Forest, Grasslands or Mangrove Forest planets.</Description>
		<ImageFilename>UserInterface/Races/Atuuk</ImageFilename>
		<BundleName>Atuuk</BundleName>
		<!-- Atuuk -->
		<FlagFilename>UserInterface/Flags/Atuuk_1</FlagFilename>
		<AlternateFlagFilenames>
			<string>UserInterface/Flags/Atuuk_2</string>
			<string>UserInterface/Flags/Atuuk_3</string>
			<string>UserInterface/Flags/Atuuk_4</string>
			<string>UserInterface/Flags/Atuuk_5</string>
			<string>UserInterface/Flags/Atuuk_6</string>
		</AlternateFlagFilenames>
		<MainColor>
			<R>0</R>
			<G>0</G>
			<B>0</B>
			<A>0</A>
		</MainColor>
		<SecondaryColor>
			<R>0</R>
			<G>0</G>
			<B>0</B>
			<A>0</A>
		</SecondaryColor>
		<ReproductionRate>1.09</ReproductionRate>
		<AssimilationRate>1.3</AssimilationRate>
		<MigrationFactor>1.5</MigrationFactor>
		<Aggression>1.05</Aggression>
		<Caution>0.5</Caution>
		<Dependability>1.25</Dependability>
		<IsPlayable>true</IsPlayable>
		<AllowableGovernmentIds>
			<!-- Democracy -->
			<short>2</short>
			<!-- Feudalism -->
			<short>3</short>
			<!-- Monarchy -->
			<short>4</short>
			<!-- Refugee Fleet -->
			<short>32759</short>
		</AllowableGovernmentIds>
		<PreferredGovernmentIds>
			<!-- Monarchy -->
			<short>4</short>
		</PreferredGovernmentIds>
		<Bonuses>
			<Bonus>
				<Type>ResearchAll</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>ColonyHappiness</Type>
				<Amount>0.3</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>Diplomacy</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>WarWearinessReduction</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>Espionage</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>CounterEspionage</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>PsyOps</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>BoardingAssault</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>BoardingDefense</Type>
				<Amount>0.4</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>PlagueCuring</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>PlagueContainment</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>MiningRate</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>DamageControl</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>RepairRate</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>TroopMaintenance</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>TroopRecoveryRate</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>TradeIncome</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>ShipMaintenanceAll</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>ConstructionSpeedAllShips</Type>
				<Amount>-0.1</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>CharacterAppearanceAmbassador</Type>
				<Amount>0.20</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
			<Bonus>
				<Type>CharacterAppearanceScientist</Type>
				<Amount>-0.40</Amount>
				<AppliesTo>Empire</AppliesTo>
			</Bonus>
		</Bonuses>
		<ColonizationSuitabilityModifiers>
			<OrbTypeFactor>
				<!-- Tropical Continental -->
				<OrbTypeId>17</OrbTypeId>
				<Factor>0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>49</OrbTypeId>
				<Factor>0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<!-- Temperate Continental -->
				<OrbTypeId>7</OrbTypeId>
				<Factor>0.05</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>43</OrbTypeId>
				<Factor>0.05</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<!-- Mangrove Forest -->
				<OrbTypeId>27</OrbTypeId>
				<Factor>0.05</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>56</OrbTypeId>
				<Factor>0.05</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>18</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>50</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>12</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>48</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>30</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>58</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>29</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>57</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>10</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>46</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>19</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>51</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>8</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>44</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>20</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>52</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>9</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>45</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>23</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>55</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>21</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>53</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>11</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>47</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>22</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
			<OrbTypeFactor>
				<OrbTypeId>54</OrbTypeId>
				<Factor>-0.1</Factor>
			</OrbTypeFactor>
		</ColonizationSuitabilityModifiers>
		<StartingResearchProjectIds>
			<!-- Kinetic Weapons -->
			<short>5</short>
			<!-- Missile Weapons -->
			<short>4</short>
			<!-- Basic Recreation Systems -->
			<short>394</short>
		</StartingResearchProjectIds>
		<AdditionalCharacterTraits>
			<CharacterTraitType>Endearing</CharacterTraitType>
			<CharacterTraitType>Gullible</CharacterTraitType>
			<CharacterTraitType>HonoredHunter</CharacterTraitType>
			<CharacterTraitType>Intuitive</CharacterTraitType>
			<CharacterTraitType>GreatPotential</CharacterTraitType>
			<CharacterTraitType>SpeedManiac</CharacterTraitType>
			<CharacterTraitType>CuteButDeadly</CharacterTraitType>
			<CharacterTraitType>Prosperous</CharacterTraitType>
			<CharacterTraitType>FirstOfMany</CharacterTraitType>
			<CharacterTraitType>GreatOne</CharacterTraitType>
			<CharacterTraitType>NotGreatOne</CharacterTraitType>
		</AdditionalCharacterTraits>
		<TreatySignedTypes>
			<EmpireRelationType>FreeTrade</EmpireRelationType>
			<EmpireRelationType>Research</EmpireRelationType>
			<EmpireRelationType>Defense</EmpireRelationType>
		</TreatySignedTypes>
		<TreatySignedColonyEventDefinitionIds>
			<short>-1</short>
			<short>-1</short>
			<short>-1</short>
		</TreatySignedColonyEventDefinitionIds>
		<TreatySignedColonySelections>
			<ColonySelection>Capital</ColonySelection>
			<ColonySelection>Capital</ColonySelection>
			<ColonySelection>Capital</ColonySelection>
		</TreatySignedColonySelections>
		<TreatySignedGameEventNames>
			<string>We Are Great from Free Trade (Atuuk)</string>
			<string>We Are Great from Research Treaty (Atuuk)</string>
			<string>We Are Great from Defense Treaty (Atuuk)</string>
		</TreatySignedGameEventNames>
		<EmpireDirectionChangeIntervalMinimum>5</EmpireDirectionChangeIntervalMinimum>
		<EmpireDirectionChangeIntervalMaximum>5</EmpireDirectionChangeIntervalMaximum>
		<EmpireDirectionChangeChoiceCount>3</EmpireDirectionChangeChoiceCount>
		<CharacterWhoIsGreatChancePerYear>0.25</CharacterWhoIsGreatChancePerYear>
		<CharacterWhoIsGreatMinimumIntervalYears>3</CharacterWhoIsGreatMinimumIntervalYears>
		<CharacterWhoIsGreatMaximumIntervalYears>5</CharacterWhoIsGreatMaximumIntervalYears>
		<EmpireDirectionChangeGreatOneChangeChance>0.25</EmpireDirectionChangeGreatOneChangeChance>
		<GreatOneCorrectChance>0.7</GreatOneCorrectChance>
		<NotGreatOneRetryIntervalMinimum>1</NotGreatOneRetryIntervalMinimum>
		<NotGreatOneRetryIntervalMaximum>1</NotGreatOneRetryIntervalMaximum>
		<EmpireDirectionChangeDoubtChance>0.2</EmpireDirectionChangeDoubtChance>
		<EmpireDirectionChangeDoubtColonyEventId>114</EmpireDirectionChangeDoubtColonyEventId>
		<RapidUnscheduledDisassemblyChancePerYear>0.2</RapidUnscheduledDisassemblyChancePerYear>
		<RapidUnscheduledDisassemblyMinimumIntervalYears>1</RapidUnscheduledDisassemblyMinimumIntervalYears>
		<WhatDoesThisButtonDoChanceWhenCriticalResearchSuccess>1</WhatDoesThisButtonDoChanceWhenCriticalResearchSuccess>
		<WhatDoesThisButtonDoNotPushColonyEventId>115</WhatDoesThisButtonDoNotPushColonyEventId>
		<DeadlyInNumbersGroundCombatBonusAmount>0.25</DeadlyInNumbersGroundCombatBonusAmount>
		<PsychicResistance>1</PsychicResistance>
		<EmpireDirections>
			<EmpireDirection>
				<Name>Smarter</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+30% All Research[/ULI][ULI]+30% Plague Curing[/ULI][ULI]+30% Plague Containment[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Victory Objective:[/HL] Complete research in a project of tech level 6 or higher</DescriptionObjective>
				<ColonyEventDefinitionId>107</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Smarter Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Smarter</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.15</VictoryObjectiveAmount>
			</EmpireDirection>
			<EmpireDirection>
				<Name>Friendlier</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+40% Diplomacy[/ULI][ULI]+40% Psy Ops[/ULI][ULI]+10% Colony Happiness[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Objective:[/HL] Sign a new Defense treaty</DescriptionObjective>
				<ColonyEventDefinitionId>108</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Friendlier Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Friendlier</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.15</VictoryObjectiveAmount>
			</EmpireDirection>
			<EmpireDirection>
				<Name>Stronger</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+40% War Weariness Reduction[/ULI][ULI]+20% Ground Attack Strength[/ULI][ULI]+40% Troop Recovery Rate[/ULI][ULI]+20% Weapons Damage[/ULI][ULI]+40% Ship Construction Speed[/ULI][ULI]+40% Ship Repair Rate[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Victory Objective:[/HL] Destroy an enemy Battleship or Carrier</DescriptionObjective>
				<ColonyEventDefinitionId>109</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Stronger Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Stronger</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.14</VictoryObjectiveAmount>
			</EmpireDirection>
			<EmpireDirection>
				<Name>Richer</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+10% Colony Income[/ULI][ULI]+5% Colony Corruption Reduction[/ULI][ULI]+25% Trade Income[/ULI][ULI]+25% Tourism Income[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Victory Objective:[/HL] Achieve empire cashflow of +50K or greater</DescriptionObjective>
				<ColonyEventDefinitionId>110</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Richer Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Richer</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.14</VictoryObjectiveAmount>
			</EmpireDirection>
			<EmpireDirection>
				<Name>Faster</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+40% Engine Research[/ULI][ULI]+40% Hyperdrive Research[/ULI][ULI]+25% Hyperjump Speed[/ULI][ULI]+25% Ship Speed[/ULI][ULI]+25% Ship Maneuvering[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Victory Objective:[/HL] Complete research in the Advanced Engines project</DescriptionObjective>
				<ColonyEventDefinitionId>111</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Faster Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Faster</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.14</VictoryObjectiveAmount>
			</EmpireDirection>
			<EmpireDirection>
				<Name>Sneakier</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+40% Espionage[/ULI][ULI]+40% Counter Espionage[/ULI][ULI]+40% Sabotage[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Victory Objective:[/HL] Steal a research project of tech level 6 or higher</DescriptionObjective>
				<ColonyEventDefinitionId>112</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Sneakier Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Sneakier</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.14</VictoryObjectiveAmount>
			</EmpireDirection>
			<EmpireDirection>
				<Name>Multiply</Name>
				<DescriptionBonuses>[HL]Bonuses:[/HL]\n[ULI]+25% Population Growth Rate[/ULI]</DescriptionBonuses>
				<DescriptionObjective>[HL]Victory Objective:[/HL] Achieve empire population of 100 billion</DescriptionObjective>
				<ColonyEventDefinitionId>113</ColonyEventDefinitionId>
				<ObjectiveGameEventName>Great Direction - Multiply Objective (Atuuk)</ObjectiveGameEventName>
				<VictoryObjectiveName>Great Direction: Multiply</VictoryObjectiveName>
				<VictoryObjectiveAmount>0.14</VictoryObjectiveAmount>
			</EmpireDirection>
		</EmpireDirections>
		<FeatureExplanations>
			<string>[HL]Leader Changes:[/HL] note that [B]Atuuks do not follow the normal leader change mechanisms of their chosen government[/B]. Instead they select new leaders using the [B]Great Direction[/B] and [B]Great One[/B] features outlined below</string>
			<string>[HL]The Great Direction:[/HL] every 5 years select from a choice of three Great Directions with associated bonuses which apply for 5 years. There are seven Great Directions in all, each with a unique victory objective</string>
			<string>[HL]Who is Great?:[/HL] periodically presented with a choice of two characters to be designated Great Atuuks of the future. Whichever one is chosen gains the [B]Great Potential[/B] trait, making them eligible for future leadership</string>
			<string>[HL]The Great One:[/HL] whenever the Great Direction changes, there is a 25% chance that a new Faction Leader must then be chosen from two randomly-selected characters with the [B]Great Potential[/B] trait. The new leader may turn out to have the right qualities to be [B]The Great One[/B]. Alternatively, the new leader may turn out to be a disappointment ([B]Not The Great One[/B]), leading to a reselection one year later</string>
			<string>[HL]Direction Doubt:[/HL] whenever the Great Direction changes, there is a 20% chance that some Atuuk have doubts about the change. If so, then for two years the Atuuk suffer -10% Happiness as they adjust to the new direction</string>
			<string>[HL]Rapid Unscheduled Disassembly:[/HL] occasionally an Atuuk state ship will suffer a major failure due to poor engineering. The ship will likely experience major damage, or it may even be completely destroyed. More likely to happen to ships in hyperspace.</string>
			<string>[HL]What Does This Button Do?:[/HL] whenever a Critical Research Success occurs there is a choice to Push the Button or Don't Push the Button, leading to various positive or negative events</string>
			<string>[HL]Deadly... in Numbers:[/HL] +25% ground combat bonus when Atuuk troop units outnumber their enemy during a colony battle</string>
			<string>[HL]We Are Great!:[/HL] +5% Happiness and +10% Corruption Reduction for one year whenever sign a Free Trade Agreement, Research Treaty or Defense Treaty</string>
			<string>[HL]Unique Leader trait - Prosperous:[/HL] +5% Colony Income, +5% Trade Income</string>
			<string>[HL]Unique Leader trait - First of Many:[/HL] +5% Colony Population Growth</string>
			<string>[HL]Unique Leader trait - The Great One:[/HL] +10% Empire Happiness</string>
			<string>[HL]Unique Leader trait - Not The Great One:[/HL] -20% Empire Happiness</string>
			<string>[HL]Unique Ambassador trait - Endearing:[/HL] +5% Diplomacy, +10% PsyOps</string>
			<string>[HL]Unique Ambassador trait - Gullible:[/HL] -5% Diplomacy, -10% Trade Income</string>
			<string>[HL]Unique General trait - Honored Hunter:[/HL] +10% Troop Attack Strength</string>
			<string>[HL]Unique Admiral trait - Speed Maniac:[/HL] +20% Ship Speed, +20% Ship Maneuvering, -10% Ship Maintenance Savings</string>
			<string>[HL]Unique Scientist trait - Intuitive:[/HL] +10% Construction Research</string>
			<string>[HL]Unique Spy trait - Cute But Deadly:[/HL] +10% Espionage, +10% Assassination</string>
		</FeatureExplanations>
		<Biases>
			<RaceFactor>
				<RaceId>0</RaceId>
				<!-- Human -->
				<Factor>0.1</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>1</RaceId>
				<!-- Ackdarian -->
				<Factor>0.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>2</RaceId>
				<!-- Teekan -->
				<Factor>0.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>5</RaceId>
				<!-- Ikkuro -->
				<Factor>0.1</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>7</RaceId>
				<!-- Zenox -->
				<Factor>0.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>8</RaceId>
				<!-- Wekkarus -->
				<Factor>0.1</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>9</RaceId>
				<!-- Atuuk -->
				<Factor>0.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>12</RaceId>
				<!-- Ketarov -->
				<Factor>0.1</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>13</RaceId>
				<!-- Kiadian -->
				<Factor>0.1</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>15</RaceId>
				<!-- Quameno -->
				<Factor>0.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>16</RaceId>
				<!-- Securan -->
				<Factor>0.3</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>17</RaceId>
				<!-- Shandar -->
				<Factor>0.2</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>19</RaceId>
				<!-- Ugnari -->
				<Factor>0.1</Factor>
			</RaceFactor>
			<RaceFactor>
				<RaceId>20</RaceId>
				<Factor>-2</Factor>
			</RaceFactor>
		</Biases>
		<CharacterFirstNames>
			<string>Lebon</string>
			<string>Arridan</string>
			<string>Essaf</string>
			<string>Ageru</string>
			<string>Mandu</string>
			<string>Ekuro</string>
			<string>Hendi</string>
			<string>Ketsri</string>
			<string>Ukand</string>
			<string>Zekto</string>
			<string>Ooki</string>
			<string>Duwanga</string>
			<string>Yurip</string>
			<string>Fugiri</string>
			<string>Aksu</string>
			<string>Bekta</string>
			<string>Cwedu</string>
			<string>Wotip</string>
			<string>Lekta</string>
			<string>Supan</string>
		</CharacterFirstNames>
		<CharacterLastNames>
			<string>Atthanchi</string>
			<string>Kodansta</string>
			<string>Saxxul</string>
			<string>Agiyo</string>
			<string>Koozentri</string>
			<string>Turfaz</string>
			<string>Wooktu</string>
			<string>Yubnub</string>
			<string>Rokta</string>
			<string>Itabang</string>
			<string>Moori</string>
			<string>Fektaz</string>
			<string>Dublub</string>
			<string>Pagto</string>
			<string>Lokri</string>
			<string>Caseep</string>
			<string>Vangu</string>
			<string>Ettaroos</string>
			<string>Bagari</string>
			<string>Unkas</string>
		</CharacterLastNames>
		<DesignNames>
			<string>Panama</string>
			<string>Nicaragua</string>
			<string>Venezuela</string>
			<string>Salvador</string>
			<string>Janeiro</string>
			<string>Santiago</string>
			<string>Comodoro</string>
			<string>Arica</string>
			<string>Maracaibo</string>
			<string>Cali</string>
			<string>Acapulco</string>
			<string>Veracruz</string>
			<string>Merida</string>
			<string>Managua</string>
			<string>Cuzco</string>
			<string>Santa Cruz</string>
			<string>Antofagasta</string>
			<string>Fortaleza</string>
			<string>Sorocaba</string>
			<string>Concordia</string>
			<string>Durazno</string>
			<string>Osorno</string>
			<string>Rancagua</string>
			<string>Punta Alta</string>
			<string>Olavarria</string>
			<string>Sarmiento</string>
			<string>Valcheta</string>
			<string>Punta Arenas</string>
			<string>Cordoba</string>
			<string>Mendoza</string>
			<string>Reconquista</string>
			<string>Alegrete</string>
			<string>Pelotas</string>
			<string>Catamarca</string>
			<string>Iquitos</string>
			<string>Buenaventura</string>
		</DesignNames>
		<StartingArtifactIds>
			<int>1</int>
			<!-- Scroll of Generations -->
		</StartingArtifactIds>
		<AllowableIntelligenceMissionTypes>
			<CharacterMissionType>CounterIntelligence</CharacterMissionType>
			<CharacterMissionType>StealTerritoryMap</CharacterMissionType>
			<CharacterMissionType>StealGalaxyMap</CharacterMissionType>
			<CharacterMissionType>StealOperationsMap</CharacterMissionType>
			<CharacterMissionType>StealTechData</CharacterMissionType>
			<CharacterMissionType>SabotageConstruction</CharacterMissionType>
			<CharacterMissionType>SabotageColony</CharacterMissionType>
			<CharacterMissionType>DestroyBase</CharacterMissionType>
			<CharacterMissionType>InciteRevolution</CharacterMissionType>
			<CharacterMissionType>AssassinateCharacter</CharacterMissionType>
			<CharacterMissionType>DeepCover</CharacterMissionType>
			<CharacterMissionType>DefectCharacter</CharacterMissionType>
			<CharacterMissionType>DestroyFacility</CharacterMissionType>
			<CharacterMissionType>InfectColonyWithPlague</CharacterMissionType>
		</AllowableIntelligenceMissionTypes>
		<DefaultInfantryId>43</DefaultInfantryId>
	</Race>
</ArrayOfRace>
