<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTroopDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TroopDefinition>
		<TroopDefinitionId>53</TroopDefinitionId>
		<Name>War Brigade</Name>
		<ImageFilename>XLAssets/Extras/TroopSymbols/Infantry</ImageFilename>
		<RaceId>19</RaceId>
		<Type>Infantry</Type>
		<Size>5000</Size>
		<RecruitmentCost>
			<Money>2500</Money>
		</RecruitmentCost>
		<MaintenanceCost>250</MaintenanceCost>
		<AttackStrength>72</AttackStrength>
		<DefendStrength>108</DefendStrength>
		<EvasionInfantry>0.25</EvasionInfantry>
		<EvasionArmor>0.25</EvasionArmor>
		<EvasionTitan>0.25</EvasionTitan>
		<EvasionPlanetaryDefense>0.25</EvasionPlanetaryDefense>
	</TroopDefinition>
</ArrayOfTroopDefinition>
